NEXT_PUBLIC_API_BASE_URL=https://devapi.theyurt.tech
NEXT_PUBLIC_SOCKET_URL=https://devapi.theyurt.tech
NEXT_PUBLIC_FILEMANAGER_HOST=https://devfm.theyurt.tech
NEXT_PUBLIC_FILEMANAGER_LISCENCE_KEY=Ngo9BigBOggjHTQxAR8/V1NCaF5cXmZCf1FpRmJGdld5fUVHYVZUTXxaS00DNHVRdkdnWXdcd3RWRmVYWUx1XUA=


